<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="src/icon/logo.png" type="image/x-icon">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background: linear-gradient(-45deg, rgb(247, 0, 255), rgb(1, 196, 255))  ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-transform: uppercase;
            font-size: 5vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            text-shadow: .5vw .3vw 0px #111;
        }
        h1>b{
            font-size: 5.5vw;
        }
    </style>
</head>
<body>
    <h1>
        XIN CHÀO ĐÃ ĐẾN VỚI <b>KMVC</b>
    </h1>
</body>
</html>